# otus-java-developer

./: .gitignore  build.gradle  conclusions.md  settings.gradle
L05-test-setup/: build.gradle
L05-test-setup/src/main/java/com/abrenchev/: App.java  MessageBuilder.java  MessageBuilderImpl.java  MessageTemplateProvider.java  TemplateNotFoundException.java
L05-test-setup/src/test/java/com/abrenchev/testing/services/: MessageBuilderImplTest.java
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw-L01-gradle/: build.gradle
hw-L01-gradle/src/main/java/com/abrenchev/: App.java
hw-L03-array-list/: build.gradle
hw-L03-array-list/src/main/java/com/abrenchev/: App.java  DIYList.java
hw-L06-reflection-test-runner/: build.gradle
hw-L06-reflection-test-runner/src/main/java/com/abrenchev/: After.java  App.java  Before.java  SampleTest.java  Test.java  TestClassLoader.java  TestResults.java  TestRunner.java
hw-L06-reflection-test-runner/src/main/java/com/abrenchev/annotations/: After.java  Before.java  Test.java
hw-L06-reflection-test-runner/src/main/java/com/abrenchev/exceptions/: TestRunnerException.java
hw-L07-gc/src/main/java/com/abrenchev/: App.java  Benchmark.java  BenchmarkMBean.java
hw-L09-asm/: build.gradle
hw-L09-asm/src/main/java/com/abrenchev/: Agent.java  App.java  SampleClass.java
hw-L09-asm/src/main/java/com/abrenchev/annotations/: Log.java
hw-L11-solid/: build.gradle
hw-L11-solid/src/main/java/com/abrenchev/: AtmCell.java  AtmDepartmentImpl.java  AtmImpl.java  AtmResetCommand.java  AtmState.java  Banknote.java  BanknoteValue.java
hw-L11-solid/src/main/java/com/abrenchev/exceptions/: AtmWithdrawException.java
hw-L11-solid/src/main/java/com/abrenchev/interfaces/: Atm.java  AtmCommand.java  AtmDepartment.java  AtmEventListener.java  AtmEventSource.java  EventListener.java
hw-L11-solid/src/test/java/com/abrenchev/testing/services/: AtmDepartmentImplTest.java  AtmImplTest.java
hw-L15-serialization/: build.gradle
hw-L15-serialization/src/main/java/com/abrenchev/gson/: SimpleGson.java
hw-L15-serialization/src/main/java/com/abrenchev/gson/exceptions/: SimpleGsonException.java
hw-L15-serialization/src/test/java/com/abrenchev/testing/dummy_classes/: Animal.java  AnimalPizza.java  Pizza.java
hw-L15-serialization/src/test/java/com/abrenchev/testing/services/: SimpleGsonTest.java
hw-L17-jdbc/: build.gradle
hw-L17-jdbc/src/main/java/com/abrenchev/: DbServiceDemo.java
hw-L17-jdbc/src/main/java/com/abrenchev/core/dao/: AccountDaoException.java  UserDaoException.java
hw-L17-jdbc/src/main/java/com/abrenchev/core/model/: Account.java  User.java
hw-L17-jdbc/src/main/java/com/abrenchev/h2/: DataSourceH2.java  H2demo.java
hw-L17-jdbc/src/main/java/com/abrenchev/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw-L19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
hw-L19-hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
hw-L21-cache/: build.gradle
hw-L21-cache/src/main/java/com/abrenchev/: DbServiceDemo.java
hw-L21-cache/src/main/java/com/abrenchev/cachehw/: CacheEvent.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw-L21-cache/src/main/java/com/abrenchev/core/dao/: AccountDao.java  UserDao.java
hw-L21-cache/src/main/java/com/abrenchev/core/model/: Account.java  User.java
hw-L21-cache/src/main/java/com/abrenchev/core/service/: DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUserImpl.java
hw-L21-cache/src/main/java/com/abrenchev/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw-L21-cache/src/main/java/com/abrenchev/jdbc/: DbExecutor.java
hw-L21-cache/src/main/java/com/abrenchev/jdbc/dao/: AccountMapperDao.java
hw-L21-cache/src/main/java/com/abrenchev/jdbc/mapper/: EntityClassMetaData.java
hw-L21-cache/src/main/java/com/abrenchev/jdbc/mapper/annotations/: Id.java
hw-L21-cache/src/main/java/com/abrenchev/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw-L23-web-server/: build.gradle
hw-L23-web-server/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
hw-L23-web-server/src/main/java/ru/otus/controllers/: UsersApiServlet.java  UsersListServlet.java
hw-L23-web-server/src/main/java/ru/otus/core/dao/: UserDao.java
hw-L23-web-server/src/main/java/ru/otus/core/model/: Address.java  User.java
hw-L23-web-server/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw-L23-web-server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw-L23-web-server/src/main/java/ru/otus/services/: DbServiceUserImpl.java  TemplateProcessorImpl.java
hw-L23-web-server/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersListServlet.java  UsersServlet.java
hw-L23-web-server/src/main/resources/: realm.properties
hw-L23-web-server/src/main/resources/static/: create-user.html  index.html
hw-L23-web-server/src/main/resources/templates/: users-list.html
hw-L24-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw-L24-di/src/main/java/ru/otus/exceptions/: AppContainerException.java
hw-L25-spring-war/: build.gradle
hw-L25-spring-war/src/main/java/ru/otus/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw-L25-spring-war/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
hw-L25-spring-war/src/main/java/ru/otus/services/: DBServiceUser.java  DbServiceUserImpl.java
hw-L25-spring-war/src/main/resources/WEB-INF/templates/: create-user.html  users-list.html
hw-L29-executors/: build.gradle
hw-L29-executors/src/main/java/com/abrenchev/: App.java  AppException.java
(+21 files in other folders)
