
plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: Versions.junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: Versions.junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: Versions.junit
    testImplementation group: 'org.mockito', name: 'mockito-core', version: Versions.mockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: Versions.mockito
    testImplementation group: 'org.assertj', name: 'assertj-core', version: Versions.assertj
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    archiveBaseName.set('gradleHelloWorld')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.abrenchev.Atm'
    }
}

tasks.build.dependsOn tasks.shadowJar